package ru.kubsu.contracts.enums.service.client;

/**
 * Статус запроса к внешнему источнику или ответа по запросу.
 */
public enum RequestStatus {

    /** Запрос в обработке. */
    PROCESSING,

    /** Запрос отправлен во внешний источник. */
    SENT,

    /** Ответ получен от внешнего источника. */
    RECEIVED,

    /** Ошибка при обработке запроса или ответа. */
    ERROR,

    /** Обработка завершена успешно. */
    DONE
}
